swagger.proto

syntax = "proto3";

import "protoc-gen-swagger/options/annotations.proto";

package api_pb;

option go_package = ".;api_pb";

message ErrorBody {
    message Error {
        string code = 1;
        string message = 2;
        map<string,string> data = 3;
    }
    Error error = 1;
}

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "Minter Node API v2"
        license: {
            name: "MIT"
            url: 'https://github.com/MinterTeam/minter-go-node/blob/master/LICENSE'
        };
        version: "1.2"
        contact: {
            name: "Minter gRPC-Gateway"
            url: "https://github.com/MinterTeam/node-grpc-gateway"
            email: "klim0v-sergey@yandex.ru"
        };
    };
    base_path: "/v2"
    external_docs: {
        url: "https://www.minter.network/docs";
        description: "More about Minter blockchain";
    }
    schemes: [HTTP,HTTPS]
    consumes: "application/json"
    produces: "application/json"
    responses: {
        key: "504"
        value: {
            description: "An unexpected error response"
            schema: {
                json_schema: {
                    ref: ".api_pb.ErrorBody"
                };
                example: {
                    value: "{\"error\": {\"code\": \"504\", \"message\": \"context deadline exceeded\"}}"
                };
            };
        };
    };
};

